#***************************************************************************
#*   Copyright (C) 2008-2013
#*   by Thomas Maier <balagi@justmail.de>
#*
#*   Copyright: See COPYING file that comes with this distribution         *
#*                                                                         *
#*   This program is free software; you can redistribute it and/or modify  *
#*   it under the terms of the GNU General Public License as published by  *
#*   the Free Software Foundation; either version 2 of the License, or     *
#*   (at your option) any later version.                                   *
#*                                                                         *
#*   This program is distributed in the hope that it will be useful,       *
#*   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#*   GNU General Public License for more details.                          *
#*                                                                         *
#***************************************************************************/

chip.attiny2313 = ATtiny2313
attiny2313.arch=avr
attiny2313.signature = 0x1e910a
attiny2313.flash.size = 1024	# in words!
attiny2313.flash.page.size = 16
attiny2313.eeprom.size = 128
attiny2313.eeprom.page.size = 4
attiny2313.ram.size = 128
attiny2313.ram.addr = 0x60
attiny2313.iospace.addr = 0x20
attiny2313.iospace.size = 64
attiny2313.calbytes = 2
attiny2313.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
attiny2313.hfuse=DWEN:EESAVE:SPIEN:WDTON:BODLEVEL2:BODLEVEL1:BODLEVEL0:RSTDISBL
attiny2313.efuse=-:-:-:-:-:-:-:SELFPRGEN
attiny2313.pi=spi
attiny2313.spi.twd.flash = 6
attiny2313.spi.twd.eeprom = 6
attiny2313.spi.twd.erase = 6
attiny2313.spi.twd.fuse = 6
attiny2313.spi.cmdpoll = 1
attiny2313.spi.cmdeeprompgwr = 1

chip.attiny4313 = ATtiny4313
attiny4313.arch=avr
attiny4313.signature = 0x1e920d
attiny4313.flash.size = 2048	# in words!
attiny4313.flash.page.size = 32
attiny4313.eeprom.size = 256
attiny4313.eeprom.page.size = 4
attiny4313.ram.size = 256
attiny4313.ram.addr = 0x60
attiny4313.iospace.addr = 0x20
attiny4313.iospace.size = 64
attiny4313.calbytes = 2
attiny4313.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
attiny4313.hfuse=DWEN:EESAVE:SPIEN:WDTON:BODLEVEL2:BODLEVEL1:BODLEVEL0:RSTDISBL
attiny4313.efuse=-:-:-:-:-:-:-:SELFPRGEN
attiny4313.pi=spi
attiny4313.spi.twd.flash = 6
attiny4313.spi.twd.eeprom = 6
attiny4313.spi.twd.erase = 6
attiny4313.spi.twd.fuse = 6
attiny4313.spi.cmdpoll = 1
attiny4313.spi.cmdeeprompgwr = 1

chip.attiny13 = ATtiny13
attiny13.arch=avr
attiny13.signature = 0x1e9007
attiny13.flash.size = 512	# in words!
attiny13.flash.page.size = 16
attiny13.eeprom.size = 64
attiny13.eeprom.page.size = 4
attiny13.ram.size = 64
attiny13.ram.addr = 0x60
attiny13.iospace.addr = 0x20
attiny13.iospace.size = 64
attiny13.calbytes = 1
attiny13.lfuse=SPIEN:EESAVE:WDTON:CKDIV8:SUT1:SUT0:CKSEL1:CKSEL0
attiny13.hfuse=-:-:-:SELFPRGEN:DWEN:BODLEVEL1:BODLEVEL0:RSTDISBL
attiny13.efuse=none
attiny13.pi=spi
attiny13.spi.twd.flash = 6
attiny13.spi.twd.eeprom = 6
attiny13.spi.twd.erase = 6
attiny13.spi.twd.fuse = 6
attiny13.spi.cmdpoll = 1
attiny13.spi.cmdeeprompgwr = 1

chip.attiny24 = ATtiny24
attiny24.arch=avr
attiny24.signature = 0x1e910b
attiny24.flash.size = 1024	# in words!
attiny24.flash.page.size = 16
attiny24.eeprom.size = 128
attiny24.eeprom.page.size = 4
attiny24.ram.size = 128
attiny24.ram.addr = 0x60
attiny24.iospace.addr = 0x20
attiny24.iospace.size = 64
attiny24.calbytes = 1
attiny24.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
attiny24.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
attiny24.efuse=-:-:-:-:-:-:-:SELFPRGEN
attiny24.pi=spi
attiny24.spi.twd.flash = 6
attiny24.spi.twd.eeprom = 6
attiny24.spi.twd.erase = 6
attiny24.spi.twd.fuse = 6
attiny24.spi.cmdpoll = 1
attiny24.spi.cmdeeprompgwr = 1

chip.attiny44 = ATtiny44
attiny44.arch=avr
attiny44.signature = 0x1e9207
attiny44.flash.size = 2048	# in words!
attiny44.flash.page.size = 32
attiny44.eeprom.size = 256
attiny44.eeprom.page.size = 4
attiny44.ram.size = 256
attiny44.ram.addr = 0x60
attiny44.iospace.addr = 0x20
attiny44.iospace.size = 64
attiny44.calbytes = 1
attiny44.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
attiny44.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
attiny44.efuse=-:-:-:-:-:-:-:SELFPRGEN
attiny44.pi=spi
attiny44.spi.twd.flash = 6
attiny44.spi.twd.eeprom = 6
attiny44.spi.twd.erase = 6
attiny44.spi.twd.fuse = 6
attiny44.spi.cmdpoll = 1
attiny44.spi.cmdeeprompgwr = 1

chip.attiny84 = ATtiny84
attiny84.arch=avr
attiny84.signature = 0x1e930c
attiny84.flash.size = 4096	# in words!
attiny84.flash.page.size = 32
attiny84.eeprom.size = 512
attiny84.eeprom.page.size = 4
attiny84.ram.size = 512
attiny84.ram.addr = 0x60
attiny84.iospace.addr = 0x20
attiny84.iospace.size = 64
attiny84.calbytes = 1
attiny84.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
attiny84.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
attiny84.efuse=-:-:-:-:-:-:-:SELFPRGEN
attiny84.pi=spi
attiny84.spi.twd.flash = 6
attiny84.spi.twd.eeprom = 6
attiny84.spi.twd.erase = 6
attiny84.spi.twd.fuse = 6
attiny84.spi.cmdpoll = 1
attiny84.spi.cmdeeprompgwr = 1

chip.at90usb162 = AT90USB162
at90usb162.arch=avr
at90usb162.signature = 0x1e9482
at90usb162.flash.size = 8192    # in words!
at90usb162.flash.page.size = 64
at90usb162.eeprom.size = 512
at90usb162.eeprom.page.size = 4
at90usb162.ram.size = 512
at90usb162.ram.addr = 0x100
at90usb162.iospace.addr = 0x20
at90usb162.iospace.size = 224
at90usb162.calbytes = 1
at90usb162.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
at90usb162.hfuse=DWEN:RSTDSBL:SPIEN:WDTON:EESAVE:BOOTSZ1:BOOTSZ0:BOOTRST
at90usb162.efuse=-:-:-:-:HWBE:BODLEVEL2:BODLEVEL1:BODLEVEL0
at90usb162.pi=spi
at90usb162.spi.twd.flash = 6
at90usb162.spi.twd.eeprom = 10
at90usb162.spi.twd.erase = 10
at90usb162.spi.twd.fuse = 10
at90usb162.spi.cmdpoll = 1
at90usb162.spi.cmdeeprompgwr = 1

chip.atmega32u2 = ATmega32u2
atmega32u2.arch=avr
atmega32u2.signature = 0x1e958a
atmega32u2.flash.size = 16384    # in words!
atmega32u2.flash.page.size = 64
atmega32u2.eeprom.size = 1024
atmega32u2.eeprom.page.size = 4
atmega32u2.ram.size = 1024
atmega32u2.ram.addr = 0x100
atmega32u2.iospace.addr = 0x20
atmega32u2.iospace.size = 224
atmega32u2.calbytes = 1
atmega32u2.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega32u2.hfuse=DWEN:RSTDSBL:SPIEN:WDTON:EESAVE:BOOTSZ1:BOOTSZ0:BOOTRST
atmega32u2.efuse=-:-:-:-:HWBE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atmega32u2.pi=spi
atmega32u2.spi.twd.flash = 6
atmega32u2.spi.twd.eeprom = 10
atmega32u2.spi.twd.erase = 10
atmega32u2.spi.twd.fuse = 10
atmega32u2.spi.cmdpoll = 1
atmega32u2.spi.cmdeeprompgwr = 1

chip.atmega8 = ATmega8
atmega8.arch=avr
atmega8.signature = 0x1e9307
atmega8.flash.size = 4096    # in words!
atmega8.flash.page.size = 32
atmega8.eeprom.size = 512
atmega8.eeprom.page.size = 4
atmega8.ram.size = 1024
atmega8.ram.addr = 0x60
atmega8.iospace.addr = 0x20
atmega8.iospace.size = 64
atmega8.calbytes = 4
atmega8.lfuse=BODLEVEL:BODEN:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega8.hfuse=RSTDISBL:WDTON:SPIEN:CKOPT:EESAVE:BOOTSZ1:BOOTSZ0:BOOTRST
atmega8.efuse=none
atmega8.pi=spi
atmega8.spi.twd.flash = 6
atmega8.spi.twd.eeprom = 10
atmega8.spi.twd.erase = 10
atmega8.spi.twd.fuse = 10
atmega8.spi.cmdpoll = 0
atmega8.spi.cmdeeprompgwr = 0

chip.atmega88a = ATmega88A
atmega88a.arch=avr
atmega88a.signature = 0x1e930a
atmega88a.flash.size = 4096    # in words!
atmega88a.flash.page.size = 32
atmega88a.eeprom.size = 512
atmega88a.eeprom.page.size = 4
atmega88a.ram.size = 1024
atmega88a.ram.addr = 0x100
atmega88a.iospace.addr = 0x20
atmega88a.iospace.size = 224
atmega88a.calbytes = 1
atmega88a.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega88a.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atmega88a.efuse=-:-:-:-:-:BOOTSZ1:BOOTSZ0:BOOTRST
atmega88a.pi=spi
atmega88a.spi.twd.flash = 6
atmega88a.spi.twd.eeprom = 6
atmega88a.spi.twd.erase = 10
atmega88a.spi.twd.fuse = 10
atmega88a.spi.cmdpoll = 1
atmega88a.spi.cmdeeprompgwr = 1

chip.atmega88pa = ATmega88PA
atmega88pa.arch=avr
atmega88pa.signature = 0x1e930f
atmega88pa.flash.size = 4096    # in words!
atmega88pa.flash.page.size = 32
atmega88pa.eeprom.size = 512
atmega88pa.eeprom.page.size = 4
atmega88pa.ram.size = 1024
atmega88pa.ram.addr = 0x100
atmega88pa.iospace.addr = 0x20
atmega88pa.iospace.size = 224
atmega88pa.calbytes = 1
atmega88pa.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega88pa.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atmega88pa.efuse=-:-:-:-:-:BOOTSZ1:BOOTSZ0:BOOTRST
atmega88pa.pi=spi
atmega88pa.spi.twd.flash = 6
atmega88pa.spi.twd.eeprom = 6
atmega88pa.spi.twd.erase = 10
atmega88pa.spi.twd.fuse = 10
atmega88pa.spi.cmdpoll = 1
atmega88pa.spi.cmdeeprompgwr = 1

chip.atmega168a = ATmega168A
atmega168a.arch=avr
atmega168a.signature = 0x1e9406
atmega168a.flash.size = 8192    # in words!
atmega168a.flash.page.size = 64
atmega168a.eeprom.size = 512
atmega168a.eeprom.page.size = 4
atmega168a.ram.size = 1024
atmega168a.ram.addr = 0x100
atmega168a.iospace.addr = 0x20
atmega168a.iospace.size = 224
atmega168a.calbytes = 1
atmega168a.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega168a.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atmega168a.efuse=-:-:-:-:-:BOOTSZ1:BOOTSZ0:BOOTRST
atmega168a.pi=spi
atmega168a.spi.twd.flash = 6
atmega168a.spi.twd.eeprom = 6
atmega168a.spi.twd.erase = 10
atmega168a.spi.twd.fuse = 10
atmega168a.spi.cmdpoll = 1
atmega168a.spi.cmdeeprompgwr = 1

chip.atmega168pa = ATmega168PA
atmega168pa.arch=avr
atmega168pa.signature = 0x1e940b
atmega168pa.flash.size = 8192    # in words!
atmega168pa.flash.page.size = 64
atmega168pa.eeprom.size = 512
atmega168pa.eeprom.page.size = 4
atmega168pa.ram.size = 1024
atmega168pa.ram.addr = 0x100
atmega168pa.iospace.addr = 0x20
atmega168pa.iospace.size = 224
atmega168pa.calbytes = 1
atmega168pa.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega168pa.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atmega168pa.efuse=-:-:-:-:-:BOOTSZ1:BOOTSZ0:BOOTRST
atmega168pa.pi=spi
atmega168pa.spi.twd.flash = 6
atmega168pa.spi.twd.eeprom = 6
atmega168pa.spi.twd.erase = 10
atmega168pa.spi.twd.fuse = 10
atmega168pa.spi.cmdpoll = 1
atmega168pa.spi.cmdeeprompgwr = 1

chip.atmega328 = ATmega328
atmega328.arch=avr
atmega328.signature = 0x1e9514
atmega328.flash.size = 16384    # in words!
atmega328.flash.page.size = 64
atmega328.eeprom.size = 1024
atmega328.eeprom.page.size = 4
atmega328.ram.size = 2048
atmega328.ram.addr = 0x100
atmega328.iospace.addr = 0x20
atmega328.iospace.size = 224
atmega328.calbytes = 1
atmega328.lfuse=CKDIV8:CKOUT:SUT1:SUT0:CKSEL3:CKSEL2:CKSEL1:CKSEL0
atmega328.hfuse=RSTDISBL:DWEN:SPIEN:WDTON:EESAVE:BOOTSZ1:BOOTSZ0:BOOTRST
atmega328.efuse=-:-:-:-:-:BODLEVEL2:BODLEVEL1:BODLEVEL0
atmega328.pi=spi
atmega328.spi.twd.flash = 6
atmega328.spi.twd.eeprom = 6
atmega328.spi.twd.erase = 10
atmega328.spi.twd.fuse = 10
atmega328.spi.cmdpoll = 1
atmega328.spi.cmdeeprompgwr = 1

chip.atxmega16a4 = ATxmega16A4
atxmega16a4.arch=xmega
atxmega16a4.signature = 0x1e9441
atxmega16a4.flash.size = 10240    # in words! 16kb ApplSect + 4kb BootSect
atxmega16a4.flash.app.size = 8192
atxmega16a4.flash.boot.size = 2048
atxmega16a4.flash.page.size = 128
atxmega16a4.eeprom.size = 1024
atxmega16a4.eeprom.page.size = 32
atxmega16a4.ram.size = 2048
atxmega16a4.ram.addr = 0x2000
atxmega16a4.iospace.addr = 0x0
atxmega16a4.iospace.size = 4096
atxmega16a4.calbytes = 52
atxmega16a4.pi=pdi
atxmega16a4.fuse.0=JTAGUID7:JTAGUID6:JTAGUID5:JTAGUID4:JTAGUID3:JTAGUID2:JTAGUID1:JTAGUID0
atxmega16a4.fuse.1=WDWPER3:WDWPER2:WDWPER1:WDWPER0:WDPER3:WDPER2:WDPER1:WDPER0
atxmega16a4.fuse.2=-:BOOTRST:-:-:-:-:BODPD1:BODPD0
atxmega16a4.fuse.3=none
atxmega16a4.fuse.4=-:-:-:RSTDISBL:STARTUPTIME1:STARTUPTIME0:WDLOCK:JTAGEN
atxmega16a4.fuse.5=-:-:BODACT1:BODACT0:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atxmega16a4.fuse.6=none
atxmega16a4.fuse.7=BLBB1:BLBB0:BLBA1:BLBA0:BLBAT1:BLBAT0:LB1:LB0

chip.atxmega32a4u = ATxmega32A4U
atxmega32a4u.arch=xmega
atxmega32a4u.signature = 0x1e9541
atxmega32a4u.flash.size = 18432    # in words! 16kb ApplSect + 4kb BootSect
atxmega32a4u.flash.app.size = 16384
atxmega32a4u.flash.boot.size = 2048
atxmega32a4u.flash.page.size = 128
atxmega32a4u.eeprom.size = 1024
atxmega32a4u.eeprom.page.size = 32
atxmega32a4u.ram.size = 4096
atxmega32a4u.ram.addr = 0x2000
atxmega32a4u.iospace.addr = 0x0
atxmega32a4u.iospace.size = 4096
atxmega32a4u.calbytes = 52
atxmega32a4u.pi=pdi
atxmega32a4u.fuse.0=JTAGUID7:JTAGUID6:JTAGUID5:JTAGUID4:JTAGUID3:JTAGUID2:JTAGUID1:JTAGUID0
atxmega32a4u.fuse.1=WDWPER3:WDWPER2:WDWPER1:WDWPER0:WDPER3:WDPER2:WDPER1:WDPER0
atxmega32a4u.fuse.2=-:BOOTRST:-:-:-:-:BODPD1:BODPD0
atxmega32a4u.fuse.3=none
atxmega32a4u.fuse.4=-:-:-:RSTDISBL:STARTUPTIME1:STARTUPTIME0:WDLOCK:JTAGEN
atxmega32a4u.fuse.5=-:-:BODACT1:BODACT0:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
atxmega32a4u.fuse.6=none
atxmega32a4u.fuse.7=BLBB1:BLBB0:BLBA1:BLBA0:BLBAT1:BLBAT0:LB1:LB0

#chip.atxmega32a4 = ATxmega32A4
#atxmega32a4.arch=xmega
#atxmega32a4.signature = 0x1e9541
#atxmega32a4.flash.size = 18432    # in words! 16kb ApplSect + 4kb BootSect
#atxmega32a4.flash.app.size = 16384
#atxmega32a4.flash.boot.size = 2048
#atxmega32a4.flash.page.size = 128
#atxmega32a4.eeprom.size = 1024
#atxmega32a4.eeprom.page.size = 32
#atxmega32a4.ram.size = 4096
#atxmega32a4.ram.addr = 0x2000
#atxmega32a4.iospace.addr = 0x0
#atxmega32a4.iospace.size = 4096
#atxmega32a4.calbytes = 52
#atxmega32a4.pi=pdi
#atxmega32a4.fuse.0=JTAGUID7:JTAGUID6:JTAGUID5:JTAGUID4:JTAGUID3:JTAGUID2:JTAGUID1:JTAGUID0
#atxmega32a4.fuse.1=WDWPER3:WDWPER2:WDWPER1:WDWPER0:WDPER3:WDPER2:WDPER1:WDPER0
#atxmega32a4.fuse.2=-:BOOTRST:-:-:-:-:BODPD1:BODPD0
#atxmega32a4.fuse.3=none
#atxmega32a4.fuse.4=-:-:-:RSTDISBL:STARTUPTIME1:STARTUPTIME0:WDLOCK:JTAGEN
#atxmega32a4.fuse.5=-:-:BODACT1:BODACT0:EESAVE:BODLEVEL2:BODLEVEL1:BODLEVEL0
#atxmega32a4.fuse.6=none
#atxmega32a4.fuse.7=BLBB1:BLBB0:BLBA1:BLBA0:BLBAT1:BLBAT0:LB1:LB0
